<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1 class="logo">
            <a href="index.html" title="The Lab">
              <img src="assets/Images/logo.png" alt="The Lab">the lab
            </a>
          </h1>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <div class="banner">
          <div class="wrapper">
            <div class="slider">
              <div class="left-arrow">
                <a href="#FIXME" title="Left Arrow">left arrow</a>
              </div>
              <!-- slider starts here -->
              <ul class="banner-info white">
                <li>
                  <div class="banner-text">
                    <h2>Dex's Laboratory: a funny freebie.</h2>
                    <span>Brought to You by Balkan Brothers studio...</span>
                    <div class="le-download cap">
                      <a href="#FIXME" title="Le' Download">le' download</a>
                    </div>
                  </div>
                  <figure>
                    <img src="assets/Images/mobile_images.png" alt="Dexter">
                  </figure>
                </li>
                <li>
                  <div class="banner-text">
                    <h2>dex's laboratory: a funny freebie.</h2>
                    <span>Brought to You by Balkan Brothers studio...</span>
                    <div class="le-download cap">
                      <a href="#FIXME" title="Le' Download">le' download</a>
                    </div>
                  </div>
                  <figure>
                    <img src="assets/Images/mobile_images.png" alt="Dexter">
                  </figure>
                </li>
              </ul>
              <!-- slider ends here -->
              <div class="tight-arrow left-arrow">
                <a href="#FIXME" title="Right Arrow">right arrow</a>
              </div>
            </div>
            <div class="social white">
              <span>we are never empty handed towards our dribbble community.</span>
              <ul class="social-icons">
                <li class="facebook">
                  <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
                </li>
                <li class="twitter facebook">
                  <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- banner ends here -->
        <!-- equipments starts here -->
        <div class="equipments">
          <div class="wrapper">
            <ul class="equipments-list center white">
              <li>
                <figure>
                  <img src="assets/Images/spaceship.png" alt="Rocket">
                </figure>
                <span class="total-equipments">5.5</span>
                <span class="equipments-type">space trips</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/liquid.png" alt="Liquid In Flask">
                </figure>
                <span class="total-equipments">500+</span>
                <span class="equipments-type">magic potions</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/touch.png" alt="Finger">
                </figure>
                <span class="total-equipments white">What</span>
                <span class="equipments-type">does this button do?</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- equipments ends here -->
        <!-- character details starts here -->
        <div class="characters center">
          <div class="wrapper">
            <ul>
              <li>
                <article class="character-info">
                  <figure>
                    <img src="assets/Images/dexter.png" alt="Dexter Walking">
                  </figure>
                  <div class="character-text">
                    <h3>dexter</h3>
                    <span>" the genius "</span>
                    <p>Dexter is an extremely intelligent boy (a self de-scribed "Boy Genius") who has been creating fantastic inventions since he was a baby. He considers Albert</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <figure>
                    <img src="assets/Images/dee_dee.png" alt="Dee Dee Running">
                  </figure>
                  <div class="character-text">
                    <h3>dee dee</h3>
                    <span>" the sister "</span>
                    <p>Dee Dee is Dexter's ex-tremely ditzy, sim-ple-minded, energetic, hy-peractive older sister, who inexplicably makes "squishy" sounds with her</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <figure>
                    <img src="assets/Images/mandark.png" alt="Mandark Laughing">
                  </figure>
                  <div class="character-text">
                    <h3>mandark</h3>
                    <span>" the rival "</span>
                    <p>Dexter's arch-nemesis. Ap-proximately equal in intel-ligence to Dexter, he too possesses his own labora-tory, which has a very black-and-red color</p>
                  </div>
                </article>
              </li>
            </ul>
            <div class="more-detail cap">
              <a href="#FIXME" title="See More">see more</a>
            </div>
          </div>
        </div>
        <!-- character details ends here -->
        <div class="share center white">
          <div class="wrapper">
            <p>If you're watching this,than don't be a dick. Share &amp; Like :)</p>
          </div>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer class="white">      
        <div class="wrapper">
          <ul class="mail-info">
            <li>
              <a href="mailto:info@balkan-brothers.com" title="Mail Us">info@balkan-brothers.com</a>
            </li>
            <li>
              <a href="mailto:filip.justic91@gmail.com" title="Mail Us">filip.justic91@gmail.com</a>
            </li>
            <li>
              <a href="mailto:matej.justic91@gmail.com" title="Mail Us">matej.justic91@gmail.com</a>
            </li>
          </ul>
          <div class="address-data">
            <address class="cap">island krk, Croatia</address>
            <span>We are located on a sunny little island in the Mediterranean.</span>
          </div>
          <ul class="skype mail-info">
            <li>
              <a href="#FIXME" title="Matej Justic">matej.justic</a>
            </li>
            <li>
              <a href="#FIXME" title="Filip Justic">filip.justic</a>
            </li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
